---
description:
globs:
alwaysApply: false
---
# Rule: Generating a Product Requirements Document (PRD)

## Goal

To guide an AI assistant in creating a detailed Product Requirements Document (PRD) in Markdown format, based on an initial user prompt. The PRD should be clear, actionable, and suitable for a junior developer to understand and implement the feature.

## Process

1.  **Receive Initial Prompt:** The user provides a brief description or request for a new feature or functionality.
2.  **Ask Clarifying Questions:** Before writing the PRD, the AI *must* ask clarifying questions to gather sufficient detail. The goal is to understand the "what" and "why" of the feature, not necessarily the "how" (which the developer will figure out).
3.  **Generate PRD:** Based on the initial prompt and the user's answers to the clarifying questions, generate a PRD using the structure outlined below.
4.  **Save PRD:** Save the generated document as `prd-[feature-name].md` inside the `/tasks` directory.

## Clarifying Questions

Ask questions to understand:
- **Problem & Goal**: What problem does this solve? What's the main objective?
- **User Journey**: What will users see and do? Walk through the experience.
- **Scope**: What should this feature NOT do? What's the simplest valuable version?
- **Success Criteria**: How will we know it's working correctly?
- **Edge Cases**: Any special conditions or errors to handle?

## PRD Structure

1.  **Introduction/Overview:** Brief description of the feature, the problem it solves, and primary goals
2.  **User Stories:** User narratives in the format: "As a [user], I want to [action] so that [benefit]"
3.  **Functional Requirements:** Numbered list of specific functionalities (FR1, FR2, etc.)
    - Focus on user-visible behavior first
    - Then technical requirements
    - Use clear, actionable language
4.  **Non-Goals (Out of Scope):** What this feature will NOT include (manage scope, avoid complexity)
5.  **Design Considerations (Optional):** UI/UX notes, mockups, or component guidelines
6.  **Technical Considerations (Optional):** Known constraints or implementation suggestions
7.  **Success Metrics:** How success will be measured
8.  **Open Questions:** Remaining areas needing clarification

## Output

*   **Format:** Markdown (`.md`)
*   **Location:** `/tasks/`
*   **Filename:** `prd-[feature-name].md`
*   **Audience:** Junior developer (be explicit and avoid jargon)
