---
description: 
globs: 
alwaysApply: false
---
# Task List Management

Guidelines for working through task lists to implement PRDs

## Task Implementation Protocol

### Working on Sub-tasks
- **One at a time**: Complete each sub-task fully before starting the next
- **Mark completion**: Change `[ ]` to `[x]` immediately when done
- **Stop and wait**: After each sub-task, pause for user approval ("yes" or "y")

### Completing Parent Tasks
When ALL sub-tasks under a parent task are marked `[x]`:

1.  **Final Review (The "Complete Vehicle" Test)**:
    -   Ask yourself: "Does this completed parent task represent a full 'vehicle' like a Skateboard or a Scooter?"
    -   Confirm that the feature is a complete, working, end-to-end slice of value, just as we planned.

2.  **Run tests**: Execute the full test suite (`bin/rails test`, etc.)
3.  **Fix any failures**: If tests fail, fix them before proceeding
4.  **Clean up**: Remove temporary files and debug code
5.  **Commit changes**: Use a descriptive multi-line commit message that reflects the value delivered:
    ```
    git commit -m "feat: Complete Skateboard for payment processing" -m "- Implements the simplest end-to-end payment validation" -m "- Adds basic unit and system tests for the happy path" -m "- Displays a simple success or failure message on the UI" -m "Completes parent task 1.0 in prd-payment-processing"
    ```
6.  **Mark parent complete**: Change parent task `[ ]` to `[x]`

## Maintaining the Task List

- **Update immediately**: Mark tasks complete as you finish them
- **Add discovered tasks**: If you find additional work needed, add new sub-tasks
- **Track files**: Keep "Relevant Files" section updated with all changes

## Summary

1. One sub-task at a time
2. Update task list after each sub-task
3. Wait for user approval before continuing
4. Test and commit when parent task is complete
