# Task List Management

Guidelines for working through task lists to implement PRDs

## Task Implementation Protocol

### Working on Sub-tasks
- **One at a time**: Complete each sub-task fully before starting the next
- **Mark completion**: Change `[ ]` to `[x]` immediately when done
- **Stop and wait**: After each sub-task, pause for user approval ("yes" or "y")

### Completing Parent Tasks
When ALL sub-tasks under a parent task are marked `[x]`:

1.  **Final Review (The "Complete Slice" Test)**:
    -   Ask yourself: "Does this completed parent task deliver end-to-end value?"
    -   Confirm that the feature is a complete, working vertical slice, just as we planned.

2.  **Run tests**: Execute the full test suite (e.g., `bin/rails test`, `npm test`, `pytest`)
3.  **Fix any failures**: If tests fail, fix them before proceeding
4.  **Clean up**: Remove temporary files and debug code
5.  **Commit changes**: Use a descriptive multi-line commit message that reflects the value delivered:
    ```
    git commit -m "feat: Complete user authentication system" -m "- Implements secure login/logout functionality" -m "- Adds session management and password hashing" -m "- Creates login and signup pages with validation" -m "Completes parent task 1.0 from task list"
    ```
6.  **Mark parent complete**: Change parent task `[ ]` to `[x]`

## Maintaining the Task List

- **Update immediately**: Mark tasks complete as you finish them
- **Add discovered tasks**: If you find additional work needed, add new sub-tasks
- **Track files**: Keep "Relevant Files" section updated with all changes

## Summary

1. One sub-task at a time
2. Update task list after each sub-task
3. Wait for user approval before continuing
4. Test and commit when parent task is complete
