---
description: 
globs: 
alwaysApply: false
---
# Task List Management

Guidelines for working through task lists to implement PRDs

## Task Implementation Protocol

### Working on Sub-tasks
- **One at a time**: Complete each sub-task fully before starting the next
- **Mark completion**: Change `[ ]` to `[x]` immediately when done
- **Stop and wait**: After each sub-task, pause for user approval ("yes" or "y")

### Completing Parent Tasks
When ALL sub-tasks under a parent task are marked `[x]`:

1. **Run tests**: Execute the full test suite (`bin/rails test`, etc.)
2. **Fix any failures**: If tests fail, fix them before proceeding
3. **Clean up**: Remove temporary files and debug code
4. **Commit changes**: Use descriptive multi-line commit message:
   ```
   git commit -m "feat: add payment validation logic" -m "- Validates card type and expiry" -m "- Adds unit tests for edge cases" -m "- Updates form UI with error messages" -m "Related to task 2.0 in prd-payment-processing"
   ```
5. **Mark parent complete**: Change parent task `[ ]` to `[x]`

## Maintaining the Task List

- **Update immediately**: Mark tasks complete as you finish them
- **Add discovered tasks**: If you find additional work needed, add new sub-tasks
- **Track files**: Keep "Relevant Files" section updated with all changes

## Summary

1. One sub-task at a time
2. Update task list after each sub-task
3. Wait for user approval before continuing
4. Test and commit when parent task is complete